<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Title -->
  <title>Thatix -- app</title>
  <!-- Favicon link -->
  <link rel="icon" href="images/logo1.png">

  <!-- Tailwindcss link  -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.tailwindcss.com"></script>


</head>

<body>
  <!-- navberr html start -->
  <nav class="w-full h-[70px] flex justify-center ">
    <img src="images/logo.png" alt="logo" class="p-3">
  </nav>

  <!-- navberr html End -->

  <!-- banner part  -->
  <section
    style="background-image: url('./images/page-title.jpg'); background-size: cover; height: 400px; width: 100%;">

    <div class="banner w-full h-full flex items-center justify-center">
      <div class="banner-text text-center">
        <h1 class="heading-text text-4xl font-medium text-white">Search your Favorite Recipe</h1>
        <p class="banner-title font-medium text-lg text-white">A handful of simple ingredients Typify the Fresh, vibrant
          Flavors of Greek Cooking</p>
      </div>
    </div>
  </section>

  <!-- banner part  -->

  <!-- search here  -->
  <div class="flex items-center w-full max-w-xl mx-auto mt-10">
    <input type="text" placeholder="Search..." id="search_input"
      class="md:px-4 px-10 py-2 rounded-l-md outline-none border border-gray-400 md:w-[600px] w-full" />

    <button id="search_btn" class="bg-yellow-400 px-4 py-2 rounded-r-md text-white">
      <i class="fa-solid fa-magnifying-glass"></i>
    </button>
  </div>


  <!-- search here  -->


  <!-- items -->
  <section id="main_content" class="hidden">
    <div class="container mx-auto px-4 ">
      <h3 class="text-3xl font-medium text-center mt-5">Latest Recipe</h3>


    </div>

    <div id="recipe-container"
      class="container mx-auto px-4 grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-4 gap-6 justify-items-center mt-6">
    </div>


  </section>
  <!-- items -->

  <!-- Modal container -->
  <div id="mealModal" class="hidden fixed inset-0 bg-black/30 backdrop-blur-sm flex items-center justify-center z-50">
    <div class="bg-white rounded-lg max-w-2xl w-full relative max-h-[90vh] flex flex-col">

      <!-- Scrollable content -->
      <div id="meal-details" class="overflow-y-auto p-6 flex-1">
        <!-- your content here -->
      </div>

      <!-- Always visible close button at bottom -->
      <div class="p-4 ">
        <button id="closeModal"
          class="bg-yellow-400 text-white px-4 py-2 rounded max-w-xs w-full sm:w-auto hover:bg-yellow-600 ">
          Close
        </button>
      </div>
    </div>
  </div>


  <!-- Loader -->
  <div id="loader" class="flex justify-center items-center h-screen">
    <div class="w-12 h-12 border-4 border-yellow-400 border-dashed rounded-full animate-spin"></div>
  </div>


  <!-- Scroll to Top Button -->
  <button id="scrollToTopBtn"
    class="fixed bottom-5 right-5 bg-yellow-400 hover:bg-yellow-500 text-white px-4 py-2 rounded-s-lg shadow-lg hidden transition duration-300">
    ↑
  </button>



  <!-- js linkup -->
  <script src="js/app.js"></script>
</body>

</html>